spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.password=Qwerty@123

# static
spring.mvc.static-path-pattern=/**

# relational db configs
spring.datasource.url=jdbc:mysql://localhost:3306/neomovie
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.data.neo4j=DEBUG